const en={
        SubmitUrl:'Submit URL',
        advert:'Advertising Contact',
        china:'简体中文',
        title:'AI free tool collection and enjoyment',
        english:'English',
        applyStore:'App Store',
        welfareNav:"Welfare",
        app:{
          update_time:'update time',
          caregory_label:{
            name:'caregory label',
            global:'Global',
            poster:'Poster',
            official:'Official',
            topspeed:'Topspeed',
          },
          language:{
            name:'language',
            china:'China',
            english:'English',
            global:'Global',
            village:'Village',
          },
          userInfo:{
            age:'age',
            time:'Time',
            identityTitle:'身份',
            identity:['local ruffians','ruffians','primary school students','junior high school students','junior college students','undergraduate students','graduate students','doctor ','postdoctoral students','genius'],
            giveALike:'giveALike',
            currentWeek:'Current Week',
            item:'Item',
            runSpeed: 'website running speed',
            hotData: 'number of popular apps',
            commentData: 'total number of comments',
            glanceOver: 'total number of views'
          },
          platform:'platform',
          people_have_download:'people have download',
          Download_new:'Download new',
          Official:'Official',
          Scout:'Scout',
          mobile_view:'mobile view',
          need_to_download:'Need to download',
          oh:'oh',
          share_article:'SHARE ARITICLE',
          share:'SHARE',
          go_towebsite_more:'Go to the website to learn more',
          related_content:'RELATE CONTENT',
          current_quantity:'current quantity',
          a:'a',
          more:'more',
          score:'score',
          no_score_yet:'score',
          comments:{
            divDescribe:[{title:'Speed of withdrawals',scoreNum:7},{title:'Brand reputation',scoreNum:8},{title:'Speed of response',scoreNum:9},{title:'Quality of service',scoreNum:10}], //评分title 文字
            post_a_comment:'Post',
            no_comments:'No comments',
            current_score:'score',
            score:'score',
            Think_again:'Think again',
            no_score_yet:'No Score Yet',
            current_session:'Current_session',
            reply:'reply',
            a:'',
            email:'Email',
            nickname:'Nickname',
            manual:'Manual',
            address:'Address',
            enter_content:'Enter something...',
          }

        },
        index:{
          rating_treasure:'Rating treasure',
          as_of_now:'As of now',
          joined:'companies have joined',
          user_ratings:'user ratings',
          rated:'Rated',
          not_rated:'Not rated',
          register:'Register',
          score:'Score',
          intro:'Intro',
          Top:'Top',
          other_news:'Other News',
          all_blog:'ALL Blog',
          booking:'Booking',
          booked:'Booked',
          me_nav:'Me navigation',
          recent_click:'Recent click',
          edit_url:'Edit URL',
          no_data:'No data! Click the top right corner to edit and add URL',
          no_data_join:'No data! Waiting for your participation ^_^',
          site_name:'Site Name',
          site_url:'Site URL',
          info:'Info',
          tool:'Tool',
          news:'News',
          game:'Game',
          assets:'Assets',
          add:'Addition',
          sniffing_and_viewing:'Sniffing and viewing',
          latest_chapter:'Latest chapter',
          current_quantity:'Current quantity',
          swap_it_out: 'Swap it out',
          more:'More',
          a:'',
        },
        gradeCoins:{
          tag:'Tag',
          register_now:'Registernow',
          register_give_gift:'Give gift register',
          mobile_view: 'Mobile phone view',
          site_running:'Site running speed',
          comprehensive_evaluation:'Comprehensive evaluation',
          Scoring:'Scoring',
          related_recommend:'Related recommend',
          more:'More',
          current_quantity:'Current quantity',
          a:'',
          W:'W',
          menu_bar_title:[{title:'Even customer service'},{title:'Core function'},{title:'Method of payment'},{title:'Download time'},{title:'Currency support'},{title:'Certification authority'},{title:'Languages'}],
        },
        blog:{
          title:'Blog',
          more:'More',
          a:'',
          current_quantity:'Current quantity',
          intro:'A blog is like a magic book, and each article is a magic spell that allows readers to travel through time and space to explore the treasures of knowledge. In this fantasy world, where words are wands and imagination are wings, every blog is a fantastic adventure',
          hot_article:'Popular Articles',
          hot_comment:'Hot review article',
          hot_tags:'Hot tags',
          Inclusion_sites:'Inclusion',
          Number_of_comments:'comments',
          article:'Article',
          visitors:'Visitors',
          details:{
            please_indicate:'Please indicate',
            Previous:'Previous',
            Next:'Next',
            WeChat_scan:'WeChat scan: share',
            Click_WeChat_Discover:'Click "Discover" in WeChat and scan it',
            QR_Share:'QR code to share this article to the circle of friends.',
            no_more_articles:'No more articles',
            Posted_in:'Posted in',
            Copyright_Notice:'Copyright Notice',
}
        },
        embody:{
          h:'submission entry',
          h_s:'Free collection of all categories of AIGC applications - to help the healthy and orderly development of AI applications',
          h_f:' In order to avoid excessive server load due to malicious submissions, we have decided to adjust the way tools are submitted. After careful consideration, we have decided to receive tool submissions in the form of emails to ensure the stable operation of the website. Thank you for your understanding and cooperation.',
          h_p:'Thank you for your support of the AI Free Tools Premium Navigation! We welcome AI tool developers to submit high-quality AI tool URLs. We will strictly abide by it<strong>《Interim Measures for the Management of Generative AI Services》</strong>，and require all submitted tools to comply with laws and regulations。',
          submit_1:'Submission Guidelines',
          s_1_1_t:'Legal compliance',
          s_1_1_c:'Please ensure that the tools you submit comply with laws and regulations, and we do not accept submissions for any illegal apps.',
          s_1_2_t:'Review process',
          s_1_2_c:'Due to the large number of submission tools we have received recently, we need to review the filing status of the website one by one. Please be patient as we complete the review as soon as possible.',
          s_1_3_t:'Submissions',
          s_1_3_c:'In order to save time, please prepare the following materials before submission: tool name, link, tags, and introduction.',
          s_1_4_t:'International sites',
          s_1_5_c:'If you want your tool to get more exposure internationally, you can submit your URL to our international site',
          submit_2:'SUBMIT AN EXAMPLE',
          s_2_1_t:'The name of the app：',
          s_2_1_c:'AI Navigation [4-6 words subtitle]',
          s_2_2_t:'Tool links：',
          s_2_2_c:'[Please pay attention to https/http and whether the URL is spelled correctly]',
          s_2_3_t:'Categorical categories：',
          s_2_3_c_1:'ai writing',
          s_2_3_c_2:'platform-AI',
          s_2_3_c_3:'writing',
          s_2_3_c_4:'Tools [If there is no category of your tool, you can create a new category, and we will adjust it as appropriate]',
          s_2_3_c_5:'Check out articles related to AI Writing',
          s_2_4_t:'URL tags：',
          s_2_4_c:'AIGC Navigation, AI Tools, AI Navigation, Generative AI Navigation [Keywords to be Desired]',
          s_2_5_t:'Application Brief：',
          s_2_5_c:'All-category AIGC Creation Tools_Generative AI Navigation Platform! [One-sentence introduction, preferably limited to 16-20 characters]',
          s_2_6_t:'Application details：',
          s_2_6_c:'Tool introduction + tool features + tutorial + FAQ [can contain 1-3 images, the size of a single image is not more than 300 K]',
          s_2_7_t:'App identity：',
          s_2_7_c:'100×100 pixels [file size, less than 30 K]',
          s_2_8_t:'ICP filing information：',
          s_2_8_c:'ICP No. 2024012345 [Failure to fill in will not be approved]',
          s_2_9_t:'Contact：',
          s_2_9_c:'Phone, email, WeChat, QQ are acceptable',
          s_2_10_t:'Other Notes：',
          s_2_10_c:'If you submit a QR code or mini program, you can paste the QR code into the email',
          submit_3:'NOTIFICATION OF TOOL SUBMISSION RESULTS',
          s_3_1_1:'Regardless of whether your AI tool has passed our review or not, we will provide you with timely feedback on the results. Approved tools will be included on our platform, and we will email you the reason for the tools that have not been approved.',
          s_3_1_2:'please submit your tool to our email',
          s_3_2_3:'。We will process your submission as soon as possible and notify you of the outcome by email. Thank you for your support and understanding of AIGC tool navigation。',
          s_3_2_4:'Please note that if the link is inaccessible or for other reasons does not meet our requirements, we will revoke the link. We apologize for the inconvenience and thank you for your understanding and support',
        },
        advertise:{
          vol:'Hello dear',
          content_t:'HERE S A QUOTE I VE GOT FOR YOU',
          content:'In this era of information explosion, we are surrounded by a large number of advertisements every day. However, some advertisements simply convey the message of the product without real depth and emotion. However, I would like to recommend to you a website that stands out from the rest, a place that gives you more thought and resonance.\n' +
            '              On this site, you will not just be a passive spectator, but a member who has the opportunity to participate and communicate. There\'s a lot of content here that covers a wide range of topics of interest, whether it\'s art, technology, culture, or lifestyle.\n' +
            '              What\'s more, this site\'s advertising bets are not just for profit, but to support those valuable projects and ideas. Every bet you place will be a support for the project, helping them continue to develop and grow.\n' +
            '              So, I sincerely invite you to come to this site, not just to bet on ads, but to explore, learn, and grow with us. Here, you will not just be a spectator, but someone who has the opportunity to change and influence. Let\'s create a more in-depth and meaningful advertising world together!',
          content_info:'PLEASE CONTACT ME IF NECESSARY：',
          content_s:'A dedicated area has also been made for you on the homepage：',
        }
}

module.exports = en
