
//@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:

// @primary-color: #E95606;
.ivu-btn{
  transition: none;
}

@media screen{
  @media (max-width: 750px){
    .content-container{
      .ivu-btn{
        // @btn-padding-base:5px 10px 5px 10px;
        // padding:@btn-padding-base;
        padding:5px 10px 5px 10px;
        .ivu-icon{
          display:none;
        }
      }
    }
    //button 组件 大buttonGroup
    .ivu-btn-group-large > .ivu-btn{
      padding: 0.1rem 0.38rem 0.1rem 0.38rem!important;
      font-size: 0.2rem!important;
      width:2rem!important;
      line-height: 1rem;
      min-width: unset!important;
      min-height: unset!important;
      &:first-child{
        padding: 0.1rem 0.2rem!important;
      }
      span{
        font-size: 0.3rem!important;
      }
    }
  }
}

//这是less 变色的配置
.module-theme(@background,@fontColor,@border-color-base) {
  .ivu-btn {
    background:@backgroundWorld;
    color:@fontColor;
    border-color:@backgroundWorld;
    //box-shadow: 20px 10px 53px -3px #a59898;
    &:focus{
      box-shadow: unset;
      //background-color: #f1404b;
      transition:0.25s;
      //color:@background;
    }
  }
  body{
    color: @fontColor;
    background: @background;
  }
  //卡片
  .ivu-card-bordered{
    border-color:@ivuCardBordered!important;
    border-right-color: unset;
    a{
      &:hover{
        color:@hover;
      }
    }
    .ivu-card-head{
      background-color: @IvuCardHead;
      border-bottom: none;
      p{
        color:@fontColor;
      }
      .card-change{
        color:@fontColor;
      }
    }
    .ivu-card-body{
      background-color: @background;
      .main-circle{
        color:@fontColor;
      }
      .item-img .item-order{
        background-color: @orderBackground;
      }
    }
  }
  //折叠面板
  .ivu-collapse{
    background-color: @IvuCardHead;
    border-color:@ivuCardBordered ;
    .ivu-collapse-item{
      border-top: 1px solid @ivuCardBordered;
      &:first-child{
        border-top: unset;
      }
      .ivu-collapse-header{
        border-bottom: unset!important;
        color:@fontColor;
      }
      .ivu-collapse-content{
        color:@fontColor;
        background-color: @background;
      }
    }

  }
  // 文字提示
  .ivu-tooltip-content{
    .ivu-tooltip-inner {
      background: @background-tooltip;
      color: @fontColor;
      white-space: pre-wrap;
    }

  }
  .ivu-tooltip-popper[x-placement^="bottom"] .ivu-tooltip-arrow{
    border-bottom-color:@background-tooltip;
  }
  .ivu-tooltip-popper[x-placement^="top"] .ivu-tooltip-arrow{
    border-top-color:@background-tooltip;
  }
  .ivu-tooltip-popper[x-placement^="left"] .ivu-tooltip-arrow{
    border-left-color:@background-tooltip;
  }
  .ivu-tooltip-popper[x-placement^="right"] .ivu-tooltip-arrow{
    border-right-color:@background-tooltip;
  }
  //ListItemMeta
  .ivu-list-item-meta-content{
    .ivu-list-item-meta-title,.ivu-list-item-meta-description{
      color: @fontColor;
    }
  }
  .ivu-tag{
    height: 20px;
    line-height: 18px;
    //background-color: @backgroundTag!important;
    //background-color: @backgroundTag;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0) !important;
    ///deep/
    span{
      font-size: 12px;
    }
  }

  //Spin 加载中
  .ivu-spin-fix{
    background-color: @ivu-spin-fixBackground!important;
    border-radius: 5px;
  }
  //黑白字体
  .fontColor{
    color:@fontColorPure;
  }
  //浅色黑白
  .shallowColor{
    color:@shallowColor;
    font-size: 12px;
  }

  //ButtonGroup
  .buttonGroupBck{
    background-color: @buttonGroupBck;
  }

  //slider 滑块
  .ivu-slider-button{
    border: 1px solid @background-tooltip;
  }
  //输入框 获得焦点的时候
  .ivu-input{
    &:focus{
      border-color: #868282;
      box-shadow: 0 0 0 2px rgba(255, 0, 0, .19);
    }
    &:hover{
      border-color: rgba(255, 0, 0, .19);
    }
  }

  //input 挡住了点赞
  /deep/.ivu-input-group .ivu-input, .ivu-input-group .ivu-input-inner-container{
    z-index: unset;
  }

  //button 组件 大buttonGroup
  .ivu-btn-group-large > .ivu-btn{
    padding: 6px 25px 6px 25px;
    font-size: 33px;
    min-width:126px;
    min-height: 63px;
    span{
      font-size: 19px;
    }
  }
  //分页
  .ivu-page-prev,.ivu-page-next,.ivu-page-item{
    border: 1px solid red;
  }

  //设置搜索框的颜色
  .search-b{
    background-color: @IvuCardHead;
  }
  //导航栏 Breadcrumb
  .ivu-breadcrumb-item-separator{
    color: @primary-color;
    margin:0 2px!important;
  }
}

.dark {
  @background: #202223;
  @background-tooltip:#000000;
  @backgroundWorld:#202223;
  @backgroundTag:#2c2e2f;
  @fontColor:#c6c9cf;
  @shallowColor: #6c757d;
  @buttonGroupBck:#395969;
  @fontColorPure:#ffffff;
  @IvuCardHead:#28292a;
  @ivuCardBordered:#403939;
  @border-color-base: red;
  @btn-padding-base:50px;
  @hover:#ffffff;
  @orderBackground:#3e3f40;
  @ivu-spin-fixBackground:rgba(173, 173, 173, 58%);
  @primary-color:#2D8CF0;
  // @btnBackground:#f1404b;
  .module-theme(@background,@fontColor,@border-color-base);
}
.light {
  @background:#ffffff;
  @backgroundWorld:#f7f7f7;
  @background-tooltip:#ffffff;
  @backgroundTag:#fff;
  @fontColor:#282a2d;
  @shallowColor: #a9aeb3;
  @buttonGroupBck:#d0d9e2;
  @fontColorPure:#000000;
  @IvuCardHead:#f1f1f1;
  @ivuCardBordered:#cccccc;
  @border-color-base: red;
  @hover:#f1404b;
  @orderBackground:#58b7f9;
  @ivu-spin-fixBackground:rgba(173, 173, 173 , 58%);
  // @btnBackground:#f1404b;
  @primary-color:#2D8CF0;
  .module-theme(@background,@fontColor,@border-color-base);
}

